<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Castro Coberturas - La Tecnología de Hoy y la Confianza de Siempre</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  
	<link rel="shortcut icon" href="img/iconc2.ico">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#about">Empresa</a></li>
          <li><a href="#portfolio">Galeria</a></li>
          <li><a href="#contact2">Clientes</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Castro Coberturas </h1>
      <h2>La Tecnología de Hoy y la Confianza de Siempre</h2>
      <a href="#services" class="btn-get-started">Comenzar</a>
    </div>
  </section><!-- #hero -->


  

  <main id="main">
    <!--==========================
      Servicios
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Servicios</h3>
          
          <p class="section-description">La utilización y uso pueden ser adaptadas de acuerdo a la envergadura que usted requiera:</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="#services"><i class="fa fa-arrow-down"></i></a></div>
              <h4 class="title"><a href="">Globas</a></h4>
              <p class="description">Nuestra empresa diseña, fabrica y arma carpas estructurales en cualquier lugar del país. Calidad y buen gusto son la premisa de nuestra empresa a la hora de organizar el evento que usted imagina.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href="#services"><i class="fa fa-arrow-down"></i></a></div>
              <h4 class="title"><a href="">Toldos y Lonas</a></h4>
              <p class="description">Los Toldos y Lonas de Castro Coberturas, permiten a nuestros clientes resguardar del sol y de las inclemencias del tiempo los productos que Ud. necesita proteger en su negocio, local de venta y/o depósito.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="#services"><i class="fa fa-list-ul"></i></a></div>
              <h4 class="title"><a href="">Utilidades</a></h4>
              <p class="description">
              	<ul>
              		<li>Convenciones</li>
              		<li>Casamientos</li>
              		<li>Fiestas tradicionales</li>
              		<li>Cumpleaños</li>
              		<li>Eventos deportivos</li>
              	</ul>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #servicios <--></-->
    <!--==========================
      Empresa
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Sobre nosotros</h2>
            <p>
              Castro Coberturas S.R.L., es una empresa que desarrolla, produce y comercializa en todo el país todos los productos que Ud. pueda imaginarse en materia de coberturas de lonas, tapicería en general, fabricación e instalación de globas para eventos de todo tipo, asumiendo el compromiso de mantener como meta la mejora contínua para el logro de sus objetivos y de sus clientes.-
            </p>
            <img src="img/tallerempresa.jpg" class="galery" width="100%">
          </div>
          
          <div class="col-lg-6">
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-briefcase"></i></div>
              <h4 class="title"><a href="">Experiencia</a></h4>
              <p class="description">Más de treinta años proyectando, construyendo y comercializando nuestros productos, hacen que nuestra empresa ubicada en San Rafael (sur de la provincia de Mendoza), sea garantía de confianza para que Ud. nos elija.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              
              <div class="icon"><i class="fa fa-check "></i></div>
              <h4 class="title"><a href="">Logros</a></h4>
              <p class="description">Haber logrado el objetivo de consolidarnos en el centro del país como una empresa con liderazgo en materia de lonas, y mantenernos a lo largo de los años, es fruto del trabajo a conciencia, calidad de la materia prima y/o productos que utilizamos, tecnología de avanzada y un equipo capacitado a la hora de satisfacer la labor encomendada por nuestros clientes.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-handshake-o"></i></div>
              <h4 class="title"><a href="">Nuestros principios</a></h4>
              <p class="description">Ponemos en primer lugar, los deseos del cliente para satisfacer las expectativas, necesidades y deseos de los mismos.</p>
              	<p class="description">
			Alto desempeño, y seriedad a la hora de llevar a cabo nuestros trabajos.</p>
            </div>

          </div>

        
        </div>

      </div>
    </section><!-- #Empresa -->

    <!--==========================
      Galería 
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title" style="color: white;">Galeria</h3>
          <center>
          <hr class="my-4">
          </center>
          <p class="section-description">Aproveche y vea en detalle los modelos de nuestros productos para apreciar la versatilidad de los mismos, no dude en escribirnos a nuestro mail, y detallar sus necesidades... nosotros nos encargamos.</p>
        </div>
        
		<div class="slider galeryphoto">
	<input type="radio" name="slide_switch" id="id1" checked="checked"/>
	<label for="id1">
		<img src="img/ff1.jpg" width="100"/>
	</label>
	<img src="img/ff1.jpg"/>
	
	<!--Lets show the second image by default on page load-->
	<input type="radio" name="slide_switch" id="id2"/>
	<label for="id2">
		<img src="img/ff2.jpg" width="100"/>
	</label>
	<img src="img/ff2.jpg"/>
	
	<input type="radio" name="slide_switch" id="id3"/>
	<label for="id3">
		<img src="img/ff3.jpg" width="100"/>
	</label>
	<img src="img/ff3.jpg"/>
	
	<input type="radio" name="slide_switch" id="id4"/>
	<label for="id4">
		<img src="img/ff4.jpg" width="100"/>
	</label>
	<img src="img/ff4.jpg"/>
	
	<input type="radio" name="slide_switch" id="id5"/>
	<label for="id5">
		<img src="img/ff5.jpg" width="100"/>
	</label>
	<img src="img/ff5.jpg"/>

	<input type="radio" name="slide_switch" id="id6"/>
	<label for="id6">
		<img src="img/ff6.jpg" width="100"/>
	</label>
	<img src="img/ff6.jpg"/>

  <input type="radio" name="slide_switch" id="id7"/>
  <label for="id7">
    <img src="img/ff7.jpg" width="100"/>
  </label>
  <img src="img/ff7.jpg"/>

  <input type="radio" name="slide_switch" id="id8"/>
  <label for="id8">
    <img src="img/ff8.jpg" width="100"/>
  </label>
  <img src="img/ff8.jpg"/>

  <input type="radio" name="slide_switch" id="id9"/>
  <label for="id9">
    <img src="img/ff9.jpg" width="100"/>
  </label>
  <img src="img/ff9.jpg"/>

  <input type="radio" name="slide_switch" id="id10"/>
  <label for="id10">
    <img src="img/ff10.jpg" width="100"/>
  </label>
  <img src="img/ff10.jpg"/>
	


</div>
       
      </div>
    </section><!-- #Galería -->

    <!--==========================
      Clientes 
    ============================-->

  <section id="contact2">
    <div class="container">
      <div class="section-header">
          <h3 class="section-title" style="color: white;">Clientes</h3>
          <center>
          <hr class="hrr my-4">
      </center>
          <p class="section-description" style="color: white;">Grandes acciones, con grandes marcas</p>
        </div>
         <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client1.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client2.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client3.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client4.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client5.png" class="empresas2" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client6.png" class="empresas2" alt="">
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client7.png" class="empresas2" alt="">
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client8.png" class="empresas2" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client9.png" class="empresas2" alt="" >
      </div>
		
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client10.png" class="empresas2" alt="" >
      </div>
		
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client11.png" class="empresas2" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client12.png" class="empresas" alt="" >
      </div>

	<div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client14.png" class="empresas" alt="" >
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client15.png" class="empresas" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client16.png" class="empresas" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client17.png" class="empresas" alt="" >
      </div>
   


    </div>
  </div>
  </section>




    <!--==========================
      Contacto
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contacto</h3>
          <center>
          <hr class="hrr my-4">
      </center>
          <p class="section-description">Envíe su mail, sabremos de la necesidad de nuestros servicios, asesorándolo permanentemente sobre el evento o la actividad que está programando en este año, recuerde que podemos instalar nuestras globas sobre superficies totalmente agresivas.</p>
        </div>
      </div>

    
</div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-4 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Av. Mitre 3580<br>San Rafael, Mendoza</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>castrocoberturassrl@yahoo.com.ar</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+54  2604 442707</p>
                <p>+54  2604 69 84 00</p>
                <p>+54  2604 69 84 01</p>
              </div>
            </div>
				
            <div class="social-links ">
             
              <a href="https://www.facebook.com/castrocoberturas/" class="facebook"><i class="fa fa-facebook"></i></a>

              <a href="https://www.instagram.com/castrocoberturas/?hl=es-la" class="instagram"><i class="fa fa-instagram"></i></a>
              
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="php/logica.php" method="post" role="form" class="contactForm">
                <div class="form-group">

                  <input type="text" name="name" class="form-control " id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor introduzca su nombre" />
                  <div class="validation"></div>
                </div>

                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Correo invalido!" />
                  <div class="validation"></div>
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="El Asunto debe tener 8 caracteres como mínimo" />
                  <div class="validation"></div>
                </div>

                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribir un mensaje" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>

                <div class="text-center"><button type="submit"><strong>Enviar Mensaje</button></div>

              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->
  
      <div id="google-map" data-latitude="-34.629818" data-longitude="-68.294964"></div>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
   
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CASTRO Coberturas</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- Galery Javascript -->
  <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>

</body>
</html>
