<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Castro Coberturas - La Tecnología de Hoy y la Confianza de Siempre</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/iconc2.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><img src="img/logo.png" style="width: 170px; height: 65px;"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#galery">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact2">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/fondo.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Castro Coberturas</h1>
         <h2 class="intro-subtitle mb-4">La Tecnología de Hoy y la Confianza de Siempre</h2>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-services">
              Servicios
            </h3>
            <p class="subtitle-b">
              La utilización y uso pueden ser adaptadas de acuerdo a la envergadura que usted requiera:
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-arrow-down"></i></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Globas</h2>
              <p class="s-description text-center">
                Nuestra empresa diseña, fabrica y arma carpas estructurales en cualquier lugar del país. Calidad y buen gusto son la premisa de nuestra empresa a la hora de organizar el evento que usted imagina.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="fa fa-arrow-down"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Toldos y Lonas</h2>
              <p class="s-description text-center">
                Los Toldos y Lonas de Castro Coberturas, permiten a nuestros clientes resguardar del sol y de las inclemencias del tiempo los productos que Ud. necesita proteger en su negocio, local de venta y/o depósito.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">	
              <span class="ico-circle"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Utilidades</h2>
              <p class="s-description text-center">
               <ul>
              		<li>Convenciones</li>
              		<li>Casamientos</li>
              		<li>Fiestas tradicionales</li>
              		<li>Cumpleaños</li>
              		<li>Eventos deportivos</li>
              	</ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->


  <!--/ Section Portfolio Star /-->
  <section id="galery" class="portfolio-mf sect-pt4 route galery">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Galeria
            </h3>
            <p class="subtitle-a">
              Aproveche y vea en detalle los modelos de nuestros productos para apreciar la versatilidad de los mismos, no dude en escribirnos a nuestro mail, y detallar sus necesidades... nosotros nos encargamos.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Techo transparente</span> 
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Para eventos y fiestas</span> 
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Diferentes medidas y capacidades</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Toldos</h2>
                    <div class="w-more">
                      <span>Diferentes medidas con sistema de plegado con rodillo</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Para fiestas con aberturas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lonas</h2>
                    <div class="w-more">
                      <span>Diferentes medidas para cualquier tipo de camion o semirremolque </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto7.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto7.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lonas</h2>
                    <div class="w-more">
                      <span>Distintos colores de lonas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto8.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto8.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bolsa guarda equipaje</h2>
                    <div class="w-more">
                      <span>Totalmente impermiable y de diferentes medidas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto9.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto9.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bolsa guarda equipaje</h2>
                    <div class="w-more">
                      <span>Totalmente impermiable y de diferentes medidas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto10.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto10.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Para casamientos</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto11.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto11.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Interior de una globa para fiesta</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto12.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto12.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Globa sin laterales</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto13.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto13.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lonas</h2>
                    <div class="w-more">
                      <span>Cierre de galería</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto14.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto14.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Interior de una globa</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto15.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto15.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Globa con laterales plegables</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto16.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto16.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Globa</h2>
                    <div class="w-more">
                      <span>Piso y globa de fondo</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto17.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto17.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Recobertor de lancha</h2>
                    <div class="w-more">
                      <span>Recobertores de diferentes medidas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto18.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto18.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Toldo</h2>
                    <div class="w-more">
                      <span>Distintos colores y medidas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto19.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto19.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Gazebo</h2>
                    <div class="w-more">
                      <span>Para fiestas</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto20.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto20.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Gazebo</h2>
                    <div class="w-more">
                      <span>Para cualquier tipo de terreno</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/foto21.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/foto21.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Gazebo</h2>
                    <div class="w-more">
                      <span>Para casamientos</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
 <!--/ Section Portfolio End /-->
 
  <!--/ Section client /-->
<section id="contact2">
    <div class="container">
<div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-cliente">
              Clientes
            </h3>
            <p class="subtitle-b">
              Aproveche y vea en detalle los modelos de nuestros productos para apreciar la versatilidad de los mismos, no dude en escribirnos a nuestro mail, y detallar sus necesidades... nosotros nos encargamos.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
      	<div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client1.png" class="empresas" alt="">
     </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client2.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client3.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client4.png" class="empresas" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client5.png" class="empresas2" alt="">
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client6.png" class="empresas2" alt="">
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client7.png" class="empresas2" alt="">
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client8.png" class="empresas2" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client9.png" class="empresas2" alt="" >
      </div>
		
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client10.png" class="empresas2" alt="" >
      </div>
		
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client11.png" class="empresas2" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client12.png" class="empresas" alt="" >
      </div>

	<div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client14.png" class="empresas" alt="" >
      </div>

       <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client15.png" class="empresas" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client16.png" class="empresas" alt="" >
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <img src="img/client17.png" class="empresas" alt="" >
      </div>
   


    </div>
  </div>
  </section>



  <!--/ Section client end /-->
  
  <!--/ Section about /-->
  <section class="section-about">
  	<div id="about" class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2 box-about">
            <h2 class="title">Sobre nosotros</h2>
            <p>
              Castro Coberturas S.R.L., es una empresa que desarrolla, produce y comercializa en todo el país todos los productos que Ud. pueda imaginarse en materia de coberturas de lonas, tapicería en general, fabricación e instalación de globas para eventos de todo tipo, asumiendo el compromiso de mantener como meta la mejora contínua para el logro de sus objetivos y de sus clientes.-
            </p>
            <img class="image" src="img/tallerempresa.jpg" class="galery" width="100%">
          </div>
          
          <div class="col-lg-6 box-about">
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-briefcase"></i></div>
              <h4 class="title"><a href="">Experiencia</a></h4>
              <p class="description">Más de treinta años proyectando, construyendo y comercializando nuestros productos, hacen que nuestra empresa ubicada en San Rafael (sur de la provincia de Mendoza), sea garantía de confianza para que Ud. nos elija.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              
              <div class="icon"><i class="fa fa-check "></i></div>
              <h4 class="title"><a href="">Logros</a></h4>
              <p class="description">Haber logrado el objetivo de consolidarnos en el centro del país como una empresa con liderazgo en materia de lonas, y mantenernos a lo largo de los años, es fruto del trabajo a conciencia, calidad de la materia prima y/o productos que utilizamos, tecnología de avanzada y un equipo capacitado a la hora de satisfacer la labor encomendada por nuestros clientes.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-handshake-o"></i></div>
              <h4 class="title"><a href="">Nuestros principios</a></h4>
              <p class="description">Ponemos en primer lugar, los deseos del cliente para satisfacer las expectativas, necesidades y deseos de los mismos.</p>
              	<p class="description">
			Alto desempeño, y seriedad a la hora de llevar a cabo nuestros trabajos.</p>
            </div>

          </div>

        
        </div>

      </div>
    
  </section>
  <!--/ Section about end /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Enviar Mensaje
                    </h5>
                  </div>
                  <div>
                      <form action="php/logica.php" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Su mensaje fue enviado. Gracias!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="
								Por favor ingrese al menos 4 caracteres" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="
							Por favor introduzca una dirección de correo electrónico válida" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="
								Por favor ingrese al menos 8 caracteres del asunto" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="
							Por favor escribe algo para nosotros" placeholder="mensaje"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Enviar mensaje</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Contacto
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Envíe su mail, sabremos de la necesidad de nuestros servicios, asesorándolo permanentemente sobre el evento o la actividad que está programando en este año, recuerde que podemos instalar nuestras globas sobre superficies totalmente agresivas.
                    </p>
                    <ul class="list-ico">
                      <li><span class="fa fa-map-marker fa-2x"></span> Av. Mitre 3580 San Rafael, Mendoza</li>
                      <li><span class="fa fa-phone fa-2x"></span>
                      	<ul>
                      		<li>+54  2604 442707</li>
                      		<li>+54  2604 69 84 00</li>
                      		<li>+54  2604 69 84 01</li>
                      	</ul>
                      </li>
                      <li><span class=" fa fa-envelope fa-2x"></span>castrocoberturassrl@yahoo.com.ar</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/castrocoberturas/"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/castrocoberturas/?hl=es-la"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <div class="credits">
                <p class="copyright">&copy; Copyright <strong>Castro Coberturas</strong>. All Rights Reserved</p>              
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </section>
  <!--/ Section Contact-footer End /-->
  
  <section>
    <div style="width: 100%;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.9334515497258!2d-68.28332248426314!3d-34.63112198045242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9679a99e6c7c3431%3A0xc1daa4ee69a60a32!2sCastro+Coberturas!5e0!3m2!1ses-419!2sar!4v1547158660114" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
